CLOUD_INSTANCE="https://login.microsoftonline.com/" # cloud instance string should end with a trailing slash
TENANT_ID="23a1e270-5f5b-4cc7-920e-0356f00148ee"
CLIENT_ID="122015f4-dd76-47ab-97f5-daee521ca0b2"
CLIENT_SECRET="sAL8Q~ouSgjufcL2VIX.k9VByJJmo.dOyoHULcEQ"

REDIRECT_URI="http://localhost:3000/auth/redirect"
POST_LOGOUT_REDIRECT_URI="http://localhost:3000"

EXPRESS_SESSION_SECRET="339582fjk&^6674(hjh8"